# LogMyPos-Backend

./: .gitignore  Dockerfile  LogMyPos-Backend.sln  build.gradle.kts  settings.gradle.kts
LogMyPos-Backend/: Dockerfile  LogMyPos-Backend.csproj  LogMyPos-Backend.http  Program.cs  appsettings.json
LogMyPos-Backend/Controllers/: ProfileController.cs  UserController.cs
LogMyPos-Backend/DbContext/: AppDbContext.cs
LogMyPos-Backend/Model/: Profile.cs  User.cs
LogMyPos-Backend/Model/Dto/Profile/: CreateProfileRequest.cs  CreateUserRequest.cs
LogMyPos-Backend/Model/Dto/User/: CreateUserRequest.cs  LoginUserRequest.cs  LoginUserResponse.cs  UserResponse.cs
LogMyPos-Backend/Properties/: launchSettings.json
src/main/kotlin/dev/pandasystems/logmyposbackend/: LogMyPosBackendApplication.kt
src/main/kotlin/dev/pandasystems/logmyposbackend/config/: OpenApiConfig.kt  SupabaseStorageConfig.kt
src/main/kotlin/dev/pandasystems/logmyposbackend/controller/: AuthController.kt  LocationMarkController.kt  ProfileController.kt  UserController.kt
src/main/kotlin/dev/pandasystems/logmyposbackend/dto/: AuthRequests.kt  LocationMarkRequests.kt  LocationMarkResponses.kt  ProfileRequests.kt  ProfileResponses.kt  UserRequests.kt  UserResponse.kt  UserResponses.kt
src/main/kotlin/dev/pandasystems/logmyposbackend/model/: LocationMark.kt  Profile.kt  User.kt
src/main/kotlin/dev/pandasystems/logmyposbackend/repositories/: LocationMarkRepository.kt  ProfileRepository.kt  UserRepository.kt
src/main/kotlin/dev/pandasystems/logmyposbackend/security/: CustomUserDetailsService.kt  JwtAuthenticationFilter.kt  JwtService.kt  SecurityConfig.kt
src/main/kotlin/dev/pandasystems/logmyposbackend/service/: BucketService.kt  ProfileImageService.kt  UserService.kt
src/main/kotlin/dev/pandasystems/logmyposbackend/utility/: SpringBean.kt
src/main/resources/: application.yaml
src/test/kotlin/dev/pandasystems/logmyposbackend/: LogMyPosBackendApplicationTests.kt
